# Few-Shot Prompting 
# プロンプトにいくつか実際の質問と回答例のペアを記載する手法

from ollama_chat import OllamaChatMessage

ollama = OllamaChatMessage(model="llama3.2", second=0.04)




# Few-Shot あり
print(f"{"*" * 10} Few-Shot あり {"*" * 10}")
message = """
次の例文を参考に、以下の質問に答えてください。
---
例文:
以下の仕事について:
SIerにおいて先輩社員が構築マネジメントした部分について、
手作業で実施しなければいけないテストを実施する仕事です。
とくに専門的な知識は必要とせず、テストに必要な情報は事前に提供されます。
この仕事は
(A) 新人に適した仕事
(B) 専門的な経験を必要とする仕事
のどちらですか。
答え: (A) 新人に適した仕事
理由: この仕事は専門的な知識を必要とせず、事前に提供される情報に基づいて手作業でテストを実施するため、新人でも対応可能です。
---

それでは、次の質問にそれぞれ答えてください。

Q1. 以下の仕事について:
顧客の経営陣に対して、自社システムの顧客企業における重要性を解説・納得していただき、
システム導入を取締役会にて通していただくまでをコンサル営業する職務
この仕事は
(A) 新人に適した仕事
(B) 専門的な経験を必要とする仕事
のどちらですか。
答え: 
理由:

---

Q2. 以下の仕事について:
自社のWebサイトを実際に利用して感想を述べるユーザビリティテストを行う仕事
この仕事は
(A) 新人に適した仕事
(B) 専門的な経験を必要とする仕事
のどちらですか。
答え: 
理由: 
"""



for chunk in ollama.response_from_message_stream(message):
    print(chunk, end="", flush=True)


print("\n")

# Few-Shot なし
print(f"{"*" * 10} Few-Shot なし {"*" * 10}")
message = """
Q1. 以下の仕事について:
顧客の経営陣に対して、自社システムの顧客企業における重要性を解説・納得していただき、
システム導入を取締役会にて通していただくまでをコンサル営業する職務
この仕事は
(A) 新人に適した仕事
(B) 専門的な経験を必要とする仕事
のどちらですか。
答え: 
理由:

---

Q2. 以下の仕事について:
自社のWebサイトを実際に利用して感想を述べるユーザビリティテストを行う仕事
この仕事は
(A) 新人に適した仕事
(B) 専門的な経験を必要とする仕事
のどちらですか。
答え: 
理由:
"""
for chunk in ollama.response_from_message_stream(message):
    print(chunk, end="", flush=True)